# This .tmux.conf file provides basic tmux configurations.
# It is intended to enhance the tmux experience for the user.
#
# Author: DiscreteVic
# Date: 2023-11-07
# Version: 1.0

# Set the prefix to Ctrl+A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split vertically with Ctrl+A + S
bind C-s split-window -v

# Split horizontally with Ctrl+A + D
bind C-d split-window -h

# Enable the use of Alt keys for panel navigation
setw -g xterm-keys on
set -g mouse on

# Configure Alt + arrow keys to switch between panels
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
